mode=qa
VITE_BACKEND_API_URL=http://35.208.209.92:3000
VITE_REDUX_DEBUG=true
#NPM_TOKEN=secret
#GSAP_TOKEN=secret
#VITE_RPC_PROVIDER_ALCHEMY=secret
#VITE_WALLET_CONNECT_ID=secret

# fire base configs
VITE_FIREBASE_API_KEY=AIzaSyD6NTn82GLXFGWGWKNsmmwhohOHJXaHaoQ
VITE_FIREBASE_AUTH_DOMAIN=inspired-bebop-399607.firebaseapp.com
VITE_FIREBASE_DB_URL=https://inspired-bebop-399607-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=inspired-bebop-399607
VITE_FIREBASE_STORAGE_BUCKET=inspired-bebop-399607.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=368714610861
VITE_FIREBASE_APP_ID=1:368714610861:web:25a05efd0381cbd552ee24